<HTML><HEAD><title>Gold Key Solutions Web Page</title></HEAD>
<body bgcolor="#FFFFFF" TEXT="#000000" link="#003366" alink="#003366" vlink="#336699">
<BR>
<font color="#003366">
<P><img src="gks.gif" Align="Middle" Border="0">
<font size="6"><Strong>&nbsp;&nbsp;&nbsp;The Concierge Assistant Web Page</Strong></font></P><BR>
<table><tr><td align=left>

<font color="#003366" size="4"><strong>The Concierge Center</strong></font><br>
<a href="Messages.htm">Concierge Messages</a><br>
<a href="http://www.goldkeysolutions.com/">Concierge Assistant Web Site</a><br>



<font color="#003366" size="4"><strong>Internet Websites</strong></font><br>

<a href="http://www.tickets.com/">Concert Tickets</a><br>
<a href="http://www.cnn.com/">CNN</a><br>
<a href="http://www.xe.com/ucc/">Currency Exchange</a><br>
<a href="http://www.espn.com/">ESPN</a><br>
<a href="http://www.fly.faa.gov/flyfaa/usmap.jsp">FAA Flight Status</a><br>
<a href="http://www.giftcertificates.com/">Gift Certificates</a><br>
<a href="http://www.redenvelope.com/">Gift Ideas</a><br>
<a href="http://www.hotelguide.com">Hotels & Availability</a><br>
<a href="http://www.executiveplanet.com">International Business Culture</a><br>
<a href="http://www.freetranslation.com/">Language Translation</a><br>
<a href="http://www.lastminutetravel.com/">Last Minute Travel</a><br>
<a href="http://www.mapquest.com/">MapQuest</a><br>
<a href="http://www.moviefone.com/">Movie Fone</a><br>
<a href="http://www.reel.com/">Movies - VHS & DVD</a><br>
<a href="http://www.anywho.com">Telephone Listings</a><br>
<a href="http://www.trafficstation.com">Traffic Information</a><br>
<a href="http://travel.yahoo.com/">Travel Arrangements</a><br>
<a href="http://www.expedia.com">Travel Availability</a><br>
<a href="http://www.tvguide.com">TV Guide</a><br>
<a href="http://www.weather.com/">Weather Information</a><br>
<a href="http://www.wine.com/">Wine</a><br>
<a href="http://www.timeanddate.com/worldclock/">World Clock</a><br>
<br>

</td></tr></table>
</BODY></HTML>