[Filename.txt]
Format=Delimited(|)
ColNameHeader=True
DateTimeFormat="dd/mm/yyyy"
Col1="First Name" Text Width 50
Col2="Last Name" Text Width 50
Col3="Salutation" Text Width 25
Col4="Profile Type" Text Width 50
Col5="Company" Text Width 50
Col6="Job Title" Text Width 50
Col7="Address" Text Width 50
Col8="Address 2" Text Width 50
Col9="City" Text Width 50
Col10="State" Text Width 50
Col11="Country" Text Width 50
Col12="Postal Code" Text Width 25
Col13="Home Email" Text Width 100
Col14="Home Phone" Text Width 25
Col15="Fax Phone" Text Width 25
Col16="Business Phone" Text Width 25
Col17="Guest ID" Double
Col18="Confirmation Number" Double
Col19="Arrival Date" DateTime
Col20="Departure Date" DateTime
Col21="NoName" Text Width 100